# Created by Vercel CLI
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET=
DATABASE_DATABASE=
DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_PRISMA_URL=
DATABASE_URL=
DATABASE_URL_NON_POOLING=
DATABASE_URL_NO_SSL=
DATABASE_USER=
